server.port=8081
server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost/diplom
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=study
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

dir="files"
http="http"