server.port=8080
server.address=localhost
server.ssl.protocol=TLSv1.2
server.ssl.enabled=false
server.ssl.key-store-type=JKS
server.ssl.key-store=keys/server.jks
server.ssl.key-store-password=111111
server.ssl.trust-store=keys/ca.jks
server.ssl.trust-store-password=111111
server.ssl.trust-store-type=JKS