server.port=8082
server.address=127.0.0.1
server.ssl.protocol=TLSv1.2
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=keys/server.jks
server.ssl.key-store-password=111111
server.ssl.trust-store=keys/ca.jks
server.ssl.trust-store-password=111111
server.ssl.trust-store-type=JKS
#server.ssl.client-auth=need

spring.datasource.jndi-name=java:/diplom
#spring.datasource.url=jdbc:mysql://localhost/diplom
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.username=study
#spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
admin.name=root
